<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homeward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-kE-XcM">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Try Again" id="XSi-x2-kup"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-ym-ngG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Homeward" id="Ph9-Ou-VwE"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="56t-x9-SMB">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1v-kE-XcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ui-tj-LV8"/>
                            <constraint firstAttribute="trailing" secondItem="uLg-ym-ngG" secondAttribute="trailing" id="6cu-sb-gIn"/>
                            <constraint firstItem="S1v-kE-XcM" firstAttribute="top" secondItem="56t-x9-SMB" secondAttribute="bottom" id="I0I-82-Pmm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S1v-kE-XcM" secondAttribute="bottom" id="Jho-XU-tDI"/>
                            <constraint firstAttribute="centerX" secondItem="S1v-kE-XcM" secondAttribute="centerX" id="TQp-Gk-2gO"/>
                            <constraint firstAttribute="centerX" secondItem="uLg-ym-ngG" secondAttribute="centerX" id="iqF-ax-PPj"/>
                            <constraint firstItem="56t-x9-SMB" firstAttribute="top" secondItem="uLg-ym-ngG" secondAttribute="bottom" id="keG-Py-zUt"/>
                            <constraint firstItem="56t-x9-SMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mIe-PS-cW4"/>
                            <constraint firstAttribute="trailing" secondItem="56t-x9-SMB" secondAttribute="trailing" id="qxQ-j3-Gx5"/>
                            <constraint firstAttribute="trailing" secondItem="S1v-kE-XcM" secondAttribute="trailing" id="w5u-qp-NTg"/>
                            <constraint firstItem="uLg-ym-ngG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wzj-EQ-hxf"/>
                            <constraint firstItem="uLg-ym-ngG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yjM-Tj-Nxx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="56t-x9-SMB" id="1oN-mR-qR3"/>
                        <outlet property="messageButton" destination="XSi-x2-kup" id="Ela-iU-CQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="353"/>
        </scene>
    </scenes>
</document>
